NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/gold-token
JWT_SECRET=generate_a_strong_random_key
JWT_EXPIRE=7d
CORS_ORIGIN=https://yourdomain.com
ADMIN_PRIVATE_KEY=0x
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
GOLD_TOKEN_ADDRESS=0x
GOLD_TOKEN_ABI={"inputs":[],"name":"mint","outputs":[],"stateMutability":"nonpayable","type":"function"}
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info
FRONTEND_URL=https://yourdomain.com
